namespace uFMOD
{
	public static class FreqTab
	{
		private static readonly int[] table1 =
		{
			130, 131, 131, 131, 131, 131, 131, 131, 131, 132, 132, 132, 132, 132, 132, 132,
			132, 132, 133, 133, 133, 133, 133, 133, 133, 133, 134, 134, 134, 134, 134, 134,
			134, 134, 135, 135, 135, 135, 135, 135, 135, 135, 135, 136, 136, 136, 136, 136,
			136, 136, 136, 137, 137, 137, 137, 137, 137, 137, 137, 138, 138, 138, 138, 138,
			138, 138, 138, 139, 139, 139, 139, 139, 139, 139, 139, 140, 140, 140, 140, 140,
			140, 140, 140, 141, 141, 141, 141, 141, 141, 141, 141, 142, 142, 142, 142, 142,
			142, 142, 142, 143, 143, 143, 143, 143, 143, 143, 144, 144, 144, 144, 144, 144,
			144, 144, 145, 145, 145, 145, 145, 145, 145, 145, 146, 146, 146, 146, 146, 146,
			146, 147, 147, 147, 147, 147, 147, 147, 147, 148, 148, 148, 148, 148, 148, 148,
			149, 149, 149, 149, 149, 149, 149, 149, 150, 150, 150, 150, 150, 150, 150, 151,
			151, 151, 151, 151, 151, 151, 152, 152, 152, 152, 152, 152, 152, 152, 153, 153,
			153, 153, 153, 153, 153, 154, 154, 154, 154, 154, 154, 154, 155, 155, 155, 155,
			155, 155, 155, 156, 156, 156, 156, 156, 156, 156, 157, 157, 157, 157, 157, 157,
			157, 158, 158, 158, 158, 158, 158, 158, 159, 159, 159, 159, 159, 159, 159, 160,
			160, 160, 160, 160, 160, 160, 161, 161, 161, 161, 161, 161, 161, 162, 162, 162,
			162, 162, 162, 162, 163, 163, 163, 163, 163, 163, 163, 164, 164, 164, 164, 164,
			164, 164, 165, 165, 165, 165, 165, 165, 166, 166, 166, 166, 166, 166, 166, 167,
			167, 167, 167, 167, 167, 167, 168, 168, 168, 168, 168, 168, 169, 169, 169, 169,
			169, 169, 169, 170, 170, 170, 170, 170, 170, 171, 171, 171, 171, 171, 171, 171,
			172, 172, 172, 172, 172, 172, 173, 173, 173, 173, 173, 173, 173, 174, 174, 174,
			174, 174, 174, 175, 175, 175, 175, 175, 175, 176, 176, 176, 176, 176, 176, 176,
			177, 177, 177, 177, 177, 177, 178, 178, 178, 178, 178, 178, 179, 179, 179, 179,
			179, 179, 180, 180, 180, 180, 180, 180, 181, 181, 181, 181, 181, 181, 181, 182,
			182, 182, 182, 182, 182, 183, 183, 183, 183, 183, 183, 184, 184, 184, 184, 184,
			184, 185, 185, 185, 185, 185, 185, 186, 186, 186, 186, 186, 186, 187, 187, 187,
			187, 187, 187, 188, 188, 188, 188, 188, 189, 189, 189, 189, 189, 189, 190, 190,
			190, 190, 190, 190, 191, 191, 191, 191, 191, 191, 192, 192, 192, 192, 192, 192,
			193, 193, 193, 193, 193, 194, 194, 194, 194, 194, 194, 195, 195, 195, 195, 195,
			195, 196, 196, 196, 196, 196, 196, 197, 197, 197, 197, 197, 198, 198, 198, 198,
			198, 198, 199, 199, 199, 199, 199, 200, 200, 200, 200, 200, 200, 201, 201, 201,
			201, 201, 202, 202, 202, 202, 202, 202, 203, 203, 203, 203, 203, 204, 204, 204,
			204, 204, 204, 205, 205, 205, 205, 205, 206, 206, 206, 206, 206, 206, 207, 207,
			207, 207, 207, 208, 208, 208, 208, 208, 209, 209, 209, 209, 209, 209, 210, 210,
			210, 210, 210, 211, 211, 211, 211, 211, 212, 212, 212, 212, 212, 213, 213, 213,
			213, 213, 214, 214, 214, 214, 214, 214, 215, 215, 215, 215, 215, 216, 216, 216,
			216, 216, 217, 217, 217, 217, 217, 218, 218, 218, 218, 218, 219, 219, 219, 219,
			219, 220, 220, 220, 220, 220, 221, 221, 221, 221, 221, 222, 222, 222, 222, 222,
			223, 223, 223, 223, 223, 224, 224, 224, 224, 224, 225, 225, 225, 225, 225, 226,
			226, 226, 226, 226, 227, 227, 227, 227, 227, 228, 228, 228, 228, 228, 229, 229,
			229, 229, 229, 230, 230, 230, 230, 231, 231, 231, 231, 231, 232, 232, 232, 232,
			232, 233, 233, 233, 233, 233, 234, 234, 234, 234, 235, 235, 235, 235, 235, 236,
			236, 236, 236, 236, 237, 237, 237, 237, 238, 238, 238, 238, 238, 239, 239, 239,
			239, 239, 240, 240, 240, 240, 241, 241, 241, 241, 241, 242, 242, 242, 242, 242,
			243, 243, 243, 243, 244, 244, 244, 244, 244, 245, 245, 245, 245, 246, 246, 246,
			246, 246, 247, 247, 247, 247, 248, 248, 248, 248, 248, 249, 249, 249, 249, 250,
			250, 250, 250, 250, 251, 251, 251, 251, 252, 252, 252, 252, 253, 253, 253, 253,
			253, 254, 254, 254, 254, 255, 255, 255, 255, 256, 256, 256, 256, 256, 257, 257,
			257, 257, 258, 258, 258, 258, 259, 259, 259, 259, 259, 260, 260, 260, 260, 261,
			261, 261, 261, 262, 262, 262, 262, 263, 263, 263, 263, 263, 264, 264, 264, 264,
			265, 265, 265, 265, 266, 266, 266, 266, 267, 267, 267, 267, 268, 268, 268, 268,
			269, 269, 269, 269, 269, 270, 270, 270, 270, 271, 271, 271, 271, 272, 272, 272,
			272, 273, 273, 273, 273, 274, 274, 274, 274, 275, 275, 275, 275, 276, 276, 276,
			276, 277, 277, 277, 277, 278, 278, 278, 278, 279, 279, 279, 279, 280, 280, 280,
			280, 281, 281, 281, 281, 282, 282, 282, 282, 283, 283, 283, 283, 284, 284, 284,
			284, 285, 285, 285, 286, 286, 286, 286, 287, 287, 287, 287, 288, 288, 288, 288,
			289, 289, 289, 289, 290, 290, 290, 290, 291, 291, 291, 292, 292, 292, 292, 293,
			293, 293, 293, 294, 294, 294, 294, 295, 295, 295, 295, 296, 296, 296, 297, 297,
			297, 297, 298, 298, 298, 298, 299, 299, 299, 300, 300, 300, 300, 301, 301, 301,
			301, 302, 302, 302, 302, 303, 303, 303, 304, 304, 304, 304, 305, 305, 305, 306,
			306, 306, 306, 307, 307, 307, 307, 308, 308, 308, 309, 309, 309, 309, 310, 310,
			310, 311, 311, 311, 311, 312, 312, 312, 312, 313, 313, 313, 314, 314, 314, 314,
			315, 315, 315, 316, 316, 316, 316, 317, 317, 317, 318, 318, 318, 318, 319, 319,
			319, 320, 320, 320, 320, 321, 321, 321, 322, 322, 322, 323, 323, 323, 323, 324,
			324, 324, 325, 325, 325, 325, 326, 326, 326, 327, 327, 327, 327, 328, 328, 328,
			329, 329, 329, 330, 330, 330, 330, 331, 331, 331, 332, 332, 332, 333, 333, 333,
			333, 334, 334, 334, 335, 335, 335, 336, 336, 336, 336, 337, 337, 337, 338, 338,
			338, 339, 339, 339, 340, 340, 340, 340, 341, 341, 341, 342, 342, 342, 343, 343,
			343, 344, 344, 344, 344, 345, 345, 345, 346, 346, 346, 347, 347, 347, 348, 348,
			348, 349, 349, 349, 349, 350, 350, 350, 351, 351, 351, 352, 352, 352, 353, 353,
			353, 354, 354, 354, 355, 355, 355, 356, 356, 356, 356, 357, 357, 357, 358, 358,
			358, 359, 359, 359, 360, 360, 360, 361, 361, 361, 362, 362, 362, 363, 363, 363,
			364, 364, 364, 365, 365, 365, 366, 366, 366, 367, 367, 367, 368, 368, 368, 369,
			369, 369, 370, 370, 370, 371, 371, 371, 372, 372, 372, 373, 373, 373, 374, 374,
			374, 375, 375, 375, 376, 376, 376, 377, 377, 377, 378, 378, 378, 379, 379, 379,
			380, 380, 380, 381, 381, 381, 382, 382, 382, 383, 383, 384, 384, 384, 385, 385,
			385, 386, 386, 386, 387, 387, 387, 388, 388, 388, 389, 389, 389, 390, 390, 391,
			391, 391, 392, 392, 392, 393, 393, 393, 394, 394, 394, 395, 395, 395, 396, 396,
			397, 397, 397, 398, 398, 398, 399, 399, 399, 400, 400, 401, 401, 401, 402, 402,
			402, 403, 403, 403, 404, 404, 405, 405, 405, 406, 406, 406, 407, 407, 407, 408,
			408, 409, 409, 409, 410, 410, 410, 411, 411, 412, 412, 412, 413, 413, 413, 414,
			414, 414, 415, 415, 416, 416, 416, 417, 417, 417, 418, 418, 419, 419, 419, 420,
			420, 421, 421, 421, 422, 422, 422, 423, 423, 424, 424, 424, 425, 425, 425, 426,
			426, 427, 427, 427, 428, 428, 429, 429, 429, 430, 430, 430, 431, 431, 432, 432,
			432, 433, 433, 434, 434, 434, 435, 435, 436, 436, 436, 437, 437, 438, 438, 438,
			439, 439, 440, 440, 440, 441, 441, 442, 442, 442, 443, 443, 444, 444, 444, 445,
			445, 446, 446, 446, 447, 447, 448, 448, 448, 449, 449, 450, 450, 450, 451, 451,
			452, 452, 452, 453, 453, 454, 454, 454, 455, 455, 456, 456, 457, 457, 457, 458,
			458, 459, 459, 459, 460, 460, 461, 461, 461, 462, 462, 463, 463, 464, 464, 464,
			465, 465, 466, 466, 467, 467, 467, 468, 468, 469, 469, 469, 470, 470, 471, 471,
			472, 472, 472, 473, 473, 474, 474, 475, 475, 475, 476, 476, 477, 477, 478, 478,
			478, 479, 479, 480, 480, 481, 481, 481, 482, 482, 483, 483, 484, 484, 485, 485,
			485, 486, 486, 487, 487, 488, 488, 488, 489, 489, 490, 490, 491, 491, 492, 492,
			492, 493, 493, 494, 494, 495, 495, 496, 496, 496, 497, 497, 498, 498, 499, 499,
			500, 500, 501, 501, 501, 502, 502, 503, 503, 504, 504, 505, 505, 506, 506, 506,
			507, 507, 508, 508, 509, 509, 510, 510, 511, 511, 511, 512, 512, 513, 513, 514,
			514, 515, 515, 516, 516, 517, 517, 518, 518, 518, 519, 519, 520, 520, 521, 521,
			522, 522, 523, 523, 524, 524, 525, 525, 526, 526, 526, 527, 527, 528, 528, 529,
			529, 530, 530, 531, 531, 532, 532, 533, 533, 534, 534, 535, 535, 536, 536, 537,
			537, 538, 538, 538, 539, 539, 540, 540, 541, 541, 542, 542, 543, 543, 544, 544,
			545, 545, 546, 546, 547, 547, 548, 548, 549, 549, 550, 550, 551, 551, 552, 552,
			553, 553, 554, 554, 555, 555, 556, 556, 557, 557, 558, 558, 559, 559, 560, 560,
			561, 561, 562, 562, 563, 563, 564, 564, 565, 565, 566, 566, 567, 567, 568, 568,
			569, 569, 570, 571, 571, 572, 572, 573, 573, 574, 574, 575, 575, 576, 576, 577,
			577, 578, 578, 579, 579, 580, 580, 581, 581, 582, 582, 583, 584, 584, 585, 585,
			586, 586, 587, 587, 588, 588, 589, 589, 590, 590, 591, 591, 592, 593, 593, 594,
			594, 595, 595, 596, 596, 597, 597, 598, 598, 599, 600, 600, 601, 601, 602, 602,
			603, 603, 604, 604, 605, 606, 606, 607, 607, 608, 608, 609, 609, 610, 610, 611,
			612, 612, 613, 613, 614, 614, 615, 615, 616, 617, 617, 618, 618, 619, 619, 620,
			620, 621, 622, 622, 623, 623, 624, 624, 625, 626, 626, 627, 627, 628, 628, 629,
			629, 630, 631, 631, 632, 632, 633, 633, 634, 635, 635, 636, 636, 637, 637, 638,
			639, 639, 640, 640, 641, 642, 642, 643, 643, 644, 644, 645, 646, 646, 647, 647,
			648, 649, 649, 650, 650, 651, 651, 652, 653, 653, 654, 654, 655, 656, 656, 657,
			657, 658, 659, 659, 660, 660, 661, 662, 662, 663, 663, 664, 665, 665, 666, 666,
			667, 668, 668, 669, 669, 670, 671, 671, 672, 672, 673, 674, 674, 675, 675, 676,
			677, 677, 678, 678, 679, 680, 680, 681, 682, 682, 683, 683, 684, 685, 685, 686,
			686, 687, 688, 688, 689, 690, 690, 691, 691, 692, 693, 693, 694, 695, 695, 696,
			696, 697, 698, 698, 699, 700, 700, 701, 701, 702, 703, 703, 704, 705, 705, 706,
			707, 707, 708, 708, 709, 710, 710, 711, 712, 712, 713, 714, 714, 715, 716, 716,
			717, 718, 718, 719, 719, 720, 721, 721, 722, 723, 723, 724, 725, 725, 726, 727,
			727, 728, 729, 729, 730, 731, 731, 732, 733, 733, 734, 735, 735, 736, 737, 737,
			738, 739, 739, 740, 741, 741, 742, 743, 743, 744, 745, 745, 746, 747, 747, 748,
			749, 749, 750, 751, 751, 752, 753, 753, 754, 755, 755, 756, 757, 757, 758, 759,
			759, 760, 761, 762, 762, 763, 764, 764, 765, 766, 766, 767, 768, 768, 769, 770,
			771, 771, 772, 773, 773, 774, 775, 775, 776, 777, 778, 778, 779, 780, 780, 781,
			782, 782, 783, 784, 785, 785, 786, 787, 787, 788, 789, 790, 790, 791, 792, 792,
			793, 794, 795, 795, 796, 797, 797, 798, 799, 800, 800, 801, 802, 802, 803, 804,
			805, 805, 806, 807, 808, 808, 809, 810, 810, 811, 812, 813, 813, 814, 815, 816,
			816, 817, 818, 819, 819, 820, 821, 822, 822, 823, 824, 824, 825, 826, 827, 827,
			828, 829, 830, 830, 831, 832, 833, 833, 834, 835, 836, 836, 837, 838, 839, 840,
			840, 841, 842, 843, 843, 844, 845, 846, 846, 847, 848, 849, 849, 850, 851, 852,
			852, 853, 854, 855, 856, 856, 857, 858, 859, 859, 860, 861, 862, 863, 863, 864,
			865, 866, 866, 867, 868, 869, 870, 870, 871, 872, 873, 874, 874, 875, 876, 877,
			877, 878, 879, 880, 881, 881, 882, 883, 884, 885, 885, 886, 887, 888, 889, 889,
			890, 891, 892, 893, 893, 894, 895, 896, 897, 897, 898, 899, 900, 901, 902, 902,
			903, 904, 905, 906, 906, 907, 908, 909, 910, 911, 911, 912, 913, 914, 915, 915,
			916, 917, 918, 919, 920, 920, 921, 922, 923, 924, 925, 925, 926, 927, 928, 929,
			930, 930, 931, 932, 933, 934, 935, 936, 936, 937, 938, 939, 940, 941, 941, 942,
			943, 944, 945, 946, 947, 947, 948, 949, 950, 951, 952, 953, 953, 954, 955, 956,
			957, 958, 959, 959, 960, 961, 962, 963, 964, 965, 966, 966, 967, 968, 969, 970,
			971, 972, 973, 973, 974, 975, 976, 977, 978, 979, 980, 980, 981, 982, 983, 984,
			985, 986, 987, 988, 988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 997, 998,
			999, 1000, 1001, 1002, 1003, 1004, 1005, 1006, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013,
			1014, 1015, 1016, 1017, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1025, 1026, 1027, 1028,
			1029, 1029, 1030, 1031, 1032, 1033, 1034, 1035, 1036, 1037, 1038, 1039, 1040, 1041, 1042, 1043,
			1043, 1044, 1045, 1046, 1047, 1048, 1049, 1050, 1051, 1052, 1053, 1054, 1055, 1056, 1057, 1058,
			1059, 1060, 1061, 1062, 1062, 1063, 1064, 1065, 1066, 1067, 1068, 1069, 1070, 1071, 1072, 1073,
			1074, 1075, 1076, 1077, 1078, 1079, 1080, 1081, 1082, 1083, 1084, 1085, 1086, 1087, 1088, 1089,
			1090, 1091, 1092, 1093, 1094, 1095, 1096, 1097, 1098, 1099, 1100, 1101, 1102, 1103, 1104, 1105,
			1106, 1107, 1108, 1109, 1110, 1111, 1112, 1113, 1114, 1115, 1116, 1117, 1118, 1119, 1120, 1121,
			1122, 1123, 1124, 1125, 1126, 1127, 1128, 1129, 1130, 1131, 1132, 1133, 1134, 1135, 1136, 1137,
			1138, 1139, 1140, 1141, 1142, 1143, 1144, 1145, 1146, 1147, 1148, 1149, 1150, 1151, 1152, 1153,
			1154, 1156, 1157, 1158, 1159, 1160, 1161, 1162, 1163, 1164, 1165, 1166, 1167, 1168, 1169, 1170,
			1171, 1172, 1173, 1174, 1176, 1177, 1178, 1179, 1180, 1181, 1182, 1183, 1184, 1185, 1186, 1187,
			1188, 1189, 1190, 1192, 1193, 1194, 1195, 1196, 1197, 1198, 1199, 1200, 1201, 1202, 1203, 1205,
			1206, 1207, 1208, 1209, 1210, 1211, 1212, 1213, 1214, 1215, 1217, 1218, 1219, 1220, 1221, 1222,
			1223, 1224, 1225, 1226, 1228, 1229, 1230, 1231, 1232, 1233, 1234, 1235, 1236, 1238, 1239, 1240,
			1241, 1242, 1243, 1244, 1245, 1247, 1248, 1249, 1250, 1251, 1252, 1253, 1254, 1256, 1257, 1258,
			1259, 1260, 1261, 1262, 1264, 1265, 1266, 1267, 1268, 1269, 1270, 1272, 1273, 1274, 1275, 1276,
			1277, 1278, 1280, 1281, 1282, 1283, 1284, 1285, 1287, 1288, 1289, 1290, 1291, 1292, 1294, 1295,
			1296, 1297, 1298, 1299, 1301, 1302, 1303, 1304, 1305, 1306, 1308, 1309, 1310, 1311, 1312, 1314,
			1315, 1316, 1317, 1318, 1319, 1321, 1322, 1323, 1324, 1325, 1327, 1328, 1329, 1330, 1331, 1333,
			1334, 1335, 1336, 1337, 1339, 1340, 1341, 1342, 1344, 1345, 1346, 1347, 1348, 1350, 1351, 1352,
			1353, 1354, 1356, 1357, 1358, 1359, 1361, 1362, 1363, 1364, 1366, 1367, 1368, 1369, 1370, 1372,
			1373, 1374, 1375, 1377, 1378, 1379, 1380, 1382, 1383, 1384, 1385, 1387, 1388, 1389, 1390, 1392,
			1393, 1394, 1395, 1397, 1398, 1399, 1400, 1402, 1403, 1404, 1406, 1407, 1408, 1409, 1411, 1412,
			1413, 1414, 1416, 1417, 1418, 1420, 1421, 1422, 1423, 1425, 1426, 1427, 1429, 1430, 1431, 1432,
			1434, 1435, 1436, 1438, 1439, 1440, 1441, 1443, 1444, 1445, 1447, 1448, 1449, 1451, 1452, 1453,
			1455, 1456, 1457, 1459, 1460, 1461, 1462, 1464, 1465, 1466, 1468, 1469, 1470, 1472, 1473, 1474,
			1476, 1477, 1478, 1480, 1481, 1482, 1484, 1485, 1486, 1488, 1489, 1490, 1492, 1493, 1494, 1496,
			1497, 1499, 1500, 1501, 1503, 1504, 1505, 1507, 1508, 1509, 1511, 1512, 1513, 1515, 1516, 1518,
			1519, 1520, 1522, 1523, 1524, 1526, 1527, 1529, 1530, 1531, 1533, 1534, 1535, 1537, 1538, 1540,
			1541, 1542, 1544, 1545, 1547, 1548, 1549, 1551, 1552, 1554, 1555, 1556, 1558, 1559, 1561, 1562,
			1563, 1565, 1566, 1568, 1569, 1571, 1572, 1573, 1575, 1576, 1578, 1579, 1580, 1582, 1583, 1585,
			1586, 1588, 1589, 1591, 1592, 1593, 1595, 1596, 1598, 1599, 1601, 1602, 1603, 1605, 1606, 1608,
			1609, 1611, 1612, 1614, 1615, 1617, 1618, 1619, 1621, 1622, 1624, 1625, 1627, 1628, 1630, 1631,
			1633, 1634, 1636, 1637, 1639, 1640, 1642, 1643, 1645, 1646, 1647, 1649, 1650, 1652, 1653, 1655,
			1656, 1658, 1659, 1661, 1662, 1664, 1665, 1667, 1668, 1670, 1671, 1673, 1674, 1676, 1677, 1679,
			1681, 1682, 1684, 1685, 1687, 1688, 1690, 1691, 1693, 1694, 1696, 1697, 1699, 1700, 1702, 1703,
			1705, 1707, 1708, 1710, 1711, 1713, 1714, 1716, 1717, 1719, 1720, 1722, 1724, 1725, 1727, 1728,
			1730, 1731, 1733, 1734, 1736, 1738, 1739, 1741, 1742, 1744, 1745, 1747, 1749, 1750, 1752, 1753,
			1755, 1757, 1758, 1760, 1761, 1763, 1764, 1766, 1768, 1769, 1771, 1772, 1774, 1776, 1777, 1779,
			1780, 1782, 1784, 1785, 1787, 1789, 1790, 1792, 1793, 1795, 1797, 1798, 1800, 1801, 1803, 1805,
			1806, 1808, 1810, 1811, 1813, 1815, 1816, 1818, 1819, 1821, 1823, 1824, 1826, 1828, 1829, 1831,
			1833, 1834, 1836, 1838, 1839, 1841, 1843, 1844, 1846, 1848, 1849, 1851, 1853, 1854, 1856, 1858,
			1859, 1861, 1863, 1864, 1866, 1868, 1869, 1871, 1873, 1874, 1876, 1878, 1880, 1881, 1883, 1885,
			1886, 1888, 1890, 1891, 1893, 1895, 1897, 1898, 1900, 1902, 1903, 1905, 1907, 1909, 1910, 1912,
			1914, 1915, 1917, 1919, 1921, 1922, 1924, 1926, 1928, 1929, 1931, 1933, 1935, 1936, 1938, 1940,
			1942, 1943, 1945, 1947, 1949, 1950, 1952, 1954, 1956, 1957, 1959, 1961, 1963, 1965, 1966, 1968,
			1970, 1972, 1973, 1975, 1977, 1979, 1981, 1982, 1984, 1986, 1988, 1990, 1991, 1993, 1995, 1997,
			1998, 2000, 2002, 2004, 2006, 2008, 2009, 2011, 2013, 2015, 2017, 2018, 2020, 2022, 2024, 2026,
			2028, 2029, 2031, 2033, 2035, 2037, 2039, 2040, 2042, 2044, 2046, 2048, 2050, 2051, 2053, 2055,
			2057, 2059, 2061, 2063, 2064, 2066, 2068, 2070, 2072, 2074, 2076, 2078, 2079, 2081, 2083, 2085,
			2087, 2089, 2091, 2093, 2095, 2096, 2098, 2100, 2102, 2104, 2106, 2108, 2110, 2112, 2114, 2115,
			2117, 2119, 2121, 2123, 2125, 2127, 2129, 2131, 2133, 2135, 2137, 2138, 2140, 2142, 2144, 2146,
			2148, 2150, 2152, 2154, 2156, 2158, 2160, 2162, 2164, 2166, 2168, 2170, 2172, 2173, 2175, 2177,
			2179, 2181, 2183, 2185, 2187, 2189, 2191, 2193, 2195, 2197, 2199, 2201, 2203, 2205, 2207, 2209,
			2211, 2213, 2215, 2217, 2219, 2221, 2223, 2225, 2227, 2229, 2231, 2233, 2235, 2237, 2239, 2241,
			2243, 2245, 2247, 2249, 2251, 2253, 2255, 2257, 2259, 2262, 2264, 2266, 2268, 2270, 2272, 2274,
			2276, 2278, 2280, 2282, 2284, 2286, 2288, 2290, 2292, 2294, 2297, 2299, 2301, 2303, 2305, 2307,
			2309, 2311, 2313, 2315, 2317, 2319, 2322, 2324, 2326, 2328, 2330, 2332, 2334, 2336, 2338, 2340,
			2343, 2345, 2347, 2349, 2351, 2353, 2355, 2357, 2360, 2362, 2364, 2366, 2368, 2370, 2372, 2374,
			2377, 2379, 2381, 2383, 2385, 2387, 2390, 2392, 2394, 2396, 2398, 2400, 2403, 2405, 2407, 2409,
			2411, 2413, 2416, 2418, 2420, 2422, 2424, 2426, 2429, 2431, 2433, 2435, 2437, 2440, 2442, 2444,
			2446, 2448, 2451, 2453, 2455, 2457, 2460, 2462, 2464, 2466, 2468, 2471, 2473, 2475, 2477, 2480,
			2482, 2484, 2486, 2489, 2491, 2493, 2495, 2498, 2500, 2502, 2504, 2507, 2509, 2511, 2513, 2516,
			2518, 2520, 2522, 2525, 2527, 2529, 2532, 2534, 2536, 2538, 2541, 2543, 2545, 2548, 2550, 2552,
			2555, 2557, 2559, 2562, 2564, 2566, 2568, 2571, 2573, 2575, 2578, 2580, 2582, 2585, 2587, 2589,
			2592, 2594, 2596, 2599, 2601, 2603, 2606, 2608, 2611, 2613, 2615, 2618, 2620, 2622, 2625, 2627,
			2629, 2632, 2634, 2637, 2639, 2641, 2644, 2646, 2648, 2651, 2653, 2656, 2658, 2660, 2663, 2665,
			2668, 2670, 2672, 2675, 2677, 2680, 2682, 2685, 2687, 2689, 2692, 2694, 2697, 2699, 2702, 2704,
			2706, 2709, 2711, 2714, 2716, 2719, 2721, 2724, 2726, 2729, 2731, 2733, 2736, 2738, 2741, 2743,
			2746, 2748, 2751, 2753, 2756, 2758, 2761, 2763, 2766, 2768, 2771, 2773, 2776, 2778, 2781, 2783,
			2786, 2788, 2791, 2793, 2796, 2798, 2801, 2803, 2806, 2809, 2811, 2814, 2816, 2819, 2821, 2824,
			2826, 2829, 2831, 2834, 2837, 2839, 2842, 2844, 2847, 2849, 2852, 2855, 2857, 2860, 2862, 2865,
			2867, 2870, 2873, 2875, 2878, 2880, 2883, 2886, 2888, 2891, 2893, 2896, 2899, 2901, 2904, 2906,
			2909, 2912, 2914, 2917, 2920, 2922, 2925, 2928, 2930, 2933, 2935, 2938, 2941, 2943, 2946, 2949,
			2951, 2954, 2957, 2959, 2962, 2965, 2967, 2970, 2973, 2976, 2978, 2981, 2984, 2986, 2989, 2992,
			2994, 2997, 3000, 3002, 3005, 3008, 3011, 3013, 3016, 3019, 3022, 3024, 3027, 3030, 3032, 3035,
			3038, 3041, 3043, 3046, 3049, 3052, 3054, 3057, 3060, 3063, 3065, 3068, 3071, 3074, 3077, 3079,
			3082, 3085, 3088, 3090, 3093, 3096, 3099, 3102, 3104, 3107, 3110, 3113, 3116, 3118, 3121, 3124,
			3127, 3130, 3133, 3135, 3138, 3141, 3144, 3147, 3150, 3152, 3155, 3158, 3161, 3164, 3167, 3170,
			3172, 3175, 3178, 3181, 3184, 3187, 3190, 3193, 3195, 3198, 3201, 3204, 3207, 3210, 3213, 3216,
			3219, 3221, 3224, 3227, 3230, 3233, 3236, 3239, 3242, 3245, 3248, 3251, 3254, 3257, 3259, 3262,
			3265, 3268, 3271, 3274, 3277, 3280, 3283, 3286, 3289, 3292, 3295, 3298, 3301, 3304, 3307, 3310,
			3313, 3316, 3319, 3322, 3325, 3328, 3331, 3334, 3337, 3340, 3343, 3346, 3349, 3352, 3355, 3358,
			3361, 3364, 3367, 3370, 3373, 3376, 3379, 3382, 3385, 3388, 3392, 3395, 3398, 3401, 3404, 3407,
			3410, 3413, 3416, 3419, 3422, 3425, 3428, 3432, 3435, 3438, 3441, 3444, 3447, 3450, 3453, 3456,
			3460, 3463, 3466, 3469, 3472, 3475, 3478, 3481, 3485, 3488, 3491, 3494, 3497, 3500, 3504, 3507,
			3510, 3513, 3516, 3519, 3523, 3526, 3529, 3532, 3535, 3538, 3542, 3545, 3548, 3551, 3554, 3558,
			3561, 3564, 3567, 3571, 3574, 3577, 3580, 3583, 3587, 3590, 3593, 3596, 3600, 3603, 3606, 3609,
			3613, 3616, 3619, 3623, 3626, 3629, 3632, 3636, 3639, 3642, 3645, 3649, 3652, 3655, 3659, 3662,
			3665, 3669, 3672, 3675, 3679, 3682, 3685, 3688, 3692, 3695, 3698, 3702, 3705, 3709, 3712, 3715,
			3719, 3722, 3725, 3729, 3732, 3735, 3739, 3742, 3746, 3749, 3752, 3756, 3759, 3762, 3766, 3769,
			3773, 3776, 3779, 3783, 3786, 3790, 3793, 3797, 3800, 3803, 3807, 3810, 3814, 3817, 3821, 3824,
			3828, 3831, 3834, 3838, 3841, 3845, 3848, 3852, 3855, 3859, 3862, 3866, 3869, 3873, 3876, 3880,
			3883, 3887, 3890, 3894, 3897, 3901, 3904, 3908, 3911, 3915, 3918, 3922, 3925, 3929, 3933, 3936,
			3940, 3943, 3947, 3950, 3954, 3958, 3961, 3965, 3968, 3972, 3975, 3979, 3983, 3986, 3990, 3993,
			3997, 4001, 4004, 4008, 4011, 4015, 4019, 4022, 4026, 4030, 4033, 4037, 4041, 4044, 4048, 4051,
			4055, 4059, 4062, 4066, 4070, 4073, 4077, 4081, 4085, 4088, 4092, 4096, 4099, 4103, 4107, 4110,
			4114, 4118, 4122, 4125, 4129, 4133, 4136, 4140, 4144, 4148, 4151, 4155, 4159, 4163, 4166, 4170,
			4174, 4178, 4181, 4185, 4189, 4193, 4197, 4200, 4204, 4208, 4212, 4216, 4219, 4223, 4227, 4231,
			4235, 4238, 4242, 4246, 4250, 4254, 4258, 4262, 4265, 4269, 4273, 4277, 4281, 4285, 4289, 4292,
			4296, 4300, 4304, 4308, 4312, 4316, 4320, 4323, 4327, 4331, 4335, 4339, 4343, 4347, 4351, 4355,
			4359, 4363, 4367, 4371, 4375, 4378, 4382, 4386, 4390, 4394, 4398, 4402, 4406, 4410, 4414, 4418,
			4422, 4426, 4430, 4434, 4438, 4442, 4446, 4450, 4454, 4458, 4462, 4466, 4470, 4474, 4478, 4482,
			4486, 4491, 4495, 4499, 4503, 4507, 4511, 4515, 4519, 4523, 4527, 4531, 4535, 4539, 4544, 4548,
			4552, 4556, 4560, 4564, 4568, 4572, 4576, 4581, 4585, 4589, 4593, 4597, 4601, 4605, 4610, 4614,
			4618, 4622, 4626, 4630, 4635, 4639, 4643, 4647, 4651, 4656, 4660, 4664, 4668, 4672, 4677, 4681,
			4685, 4689, 4694, 4698, 4702, 4706, 4711, 4715, 4719, 4723, 4728, 4732, 4736, 4740, 4745, 4749,
			4753, 4758, 4762, 4766, 4770, 4775, 4779, 4783, 4788, 4792, 4796, 4801, 4805, 4809, 4814, 4818,
			4822, 4827, 4831, 4835, 4840, 4844, 4849, 4853, 4857, 4862, 4866, 4871, 4875, 4879, 4884, 4888,
			4893, 4897, 4901, 4906, 4910, 4915, 4919, 4924, 4928, 4932, 4937, 4941, 4946, 4950, 4955, 4959,
			4964, 4968, 4973, 4977, 4982, 4986, 4991, 4995, 5000, 5004, 5009, 5013, 5018, 5022, 5027, 5031,
			5036, 5040, 5045, 5050, 5054, 5059, 5063, 5068, 5072, 5077, 5082, 5086, 5091, 5095, 5100, 5105,
			5109, 5114, 5118, 5123, 5128, 5132, 5137, 5142, 5146, 5151, 5155, 5160, 5165, 5169, 5174, 5179,
			5183, 5188, 5193, 5198, 5202, 5207, 5212, 5216, 5221, 5226, 5230, 5235, 5240, 5245, 5249, 5254,
			5259, 5264, 5268, 5273, 5278, 5283, 5287, 5292, 5297, 5302, 5307, 5311, 5316, 5321, 5326, 5331,
			5335, 5340, 5345, 5350, 5355, 5359, 5364, 5369, 5374, 5379, 5384, 5389, 5393, 5398, 5403, 5408,
			5413, 5418, 5423, 5428, 5433, 5437, 5442, 5447, 5452, 5457, 5462, 5467, 5472, 5477, 5482, 5487,
			5492, 5497, 5502, 5507, 5512, 5517, 5522, 5526, 5531, 5536, 5541, 5546, 5551, 5557, 5562, 5567,
			5572, 5577, 5582, 5587, 5592, 5597, 5602, 5607, 5612, 5617, 5622, 5627, 5632, 5637, 5642, 5648,
			5653, 5658, 5663, 5668, 5673, 5678, 5683, 5688, 5694, 5699, 5704, 5709, 5714, 5719, 5724, 5730,
			5735, 5740, 5745, 5750, 5756, 5761, 5766, 5771, 5776, 5782, 5787, 5792, 5797, 5803, 5808, 5813,
			5818, 5823, 5829, 5834, 5839, 5845, 5850, 5855, 5860, 5866, 5871, 5876, 5882, 5887, 5892, 5898,
			5903, 5908, 5914, 5919, 5924, 5930, 5935, 5940, 5946, 5951, 5956, 5962, 5967, 5973, 5978, 5983,
			5989, 5994, 6000, 6005, 6010, 6016, 6021, 6027, 6032, 6038, 6043, 6048, 6054, 6059, 6065, 6070,
			6076, 6081, 6087, 6092, 6098, 6103, 6109, 6114, 6120, 6125, 6131, 6136, 6142, 6148, 6153, 6159,
			6164, 6170, 6175, 6181, 6187, 6192, 6198, 6203, 6209, 6214, 6220, 6226, 6231, 6237, 6243, 6248,
			6254, 6260, 6265, 6271, 6276, 6282, 6288, 6294, 6299, 6305, 6311, 6316, 6322, 6328, 6333, 6339,
			6345, 6351, 6356, 6362, 6368, 6374, 6379, 6385, 6391, 6397, 6402, 6408, 6414, 6420, 6426, 6431,
			6437, 6443, 6449, 6455, 6460, 6466, 6472, 6478, 6484, 6490, 6495, 6501, 6507, 6513, 6519, 6525,
			6531, 6537, 6543, 6548, 6554, 6560, 6566, 6572, 6578, 6584, 6590, 6596, 6602, 6608, 6614, 6620,
			6626, 6632, 6638, 6644, 6650, 6656, 6662, 6668, 6674, 6680, 6686, 6692, 6698, 6704, 6710, 6716,
			6722, 6728, 6734, 6740, 6746, 6753, 6759, 6765, 6771, 6777, 6783, 6789, 6795, 6801, 6808, 6814,
			6820, 6826, 6832, 6838, 6845, 6851, 6857, 6863, 6869, 6876, 6882, 6888, 6894, 6900, 6907, 6913,
			6919, 6925, 6932, 6938, 6944, 6950, 6957, 6963, 6969, 6976, 6982, 6988, 6994, 7001, 7007, 7013,
			7020, 7026, 7032, 7039, 7045, 7051, 7058, 7064, 7071, 7077, 7083, 7090, 7096, 7103, 7109, 7115,
			7122, 7128, 7135, 7141, 7148, 7154, 7161, 7167, 7173, 7180, 7186, 7193, 7199, 7206, 7212, 7219,
			7225, 7232, 7238, 7245, 7252, 7258, 7265, 7271, 7278, 7284, 7291, 7298, 7304, 7311, 7317, 7324,
			7331, 7337, 7344, 7350, 7357, 7364, 7370, 7377, 7384, 7390, 7397, 7404, 7410, 7417, 7424, 7430,
			7437, 7444, 7451, 7457, 7464, 7471, 7478, 7484, 7491, 7498, 7505, 7511, 7518, 7525, 7532, 7539,
			7545, 7552, 7559, 7566, 7573, 7579, 7586, 7593, 7600, 7607, 7614, 7621, 7627, 7634, 7641, 7648,
			7655, 7662, 7669, 7676, 7683, 7690, 7697, 7704, 7711, 7718, 7724, 7731, 7738, 7745, 7752, 7759,
			7766, 7773, 7780, 7787, 7795, 7802, 7809, 7816, 7823, 7830, 7837, 7844, 7851, 7858, 7865, 7872,
			7879, 7886, 7894, 7901, 7908, 7915, 7922, 7929, 7936, 7944, 7951, 7958, 7965, 7972, 7980, 7987,
			7994, 8001, 8008, 8016, 8023, 8030, 8037, 8045, 8052, 8059, 8066, 8074, 8081, 8088, 8096, 8103,
			8110, 8118, 8125, 8132, 8140, 8147, 8154, 8162, 8169, 8176, 8184, 8191, 8199, 8206, 8213, 8221,
			8228, 8236, 8243, 8251, 8258, 8265, 8273, 8280, 8288, 8295, 8303, 8310, 8318, 8325, 8333, 8340,
			8348, 8355, 8363, 8371, 8378, 8386, 8393, 8401, 8408, 8416, 8424, 8431, 8439, 8446, 8454, 8462,
			8469, 8477, 8485, 8492, 8500, 8508, 8515, 8523, 8531, 8538, 8546, 8554, 8562, 8569, 8577, 8585,
			8593, 8600, 8608, 8616, 8624, 8631, 8639, 8647, 8655, 8663, 8670, 8678, 8686, 8694, 8702, 8710,
			8718, 8725, 8733, 8741, 8749, 8757, 8765, 8773, 8781, 8789, 8797, 8804, 8812, 8820, 8828, 8836,
			8844, 8852, 8860, 8868, 8876, 8884, 8892, 8900, 8908, 8916, 8924, 8933, 8941, 8949, 8957, 8965,
			8973, 8981, 8989, 8997, 9005, 9014, 9022, 9030, 9038, 9046, 9054, 9062, 9071, 9079, 9087, 9095,
			9103, 9112, 9120, 9128, 9136, 9145, 9153, 9161, 9169, 9178, 9186, 9194, 9203, 9211, 9219, 9228,
			9236, 9244, 9253, 9261, 9269, 9278, 9286, 9294, 9303, 9311, 9320, 9328, 9336, 9345, 9353, 9362,
			9370, 9379, 9387, 9396, 9404, 9413, 9421, 9430, 9438, 9447, 9455, 9464, 9472, 9481, 9489, 9498,
			9507, 9515, 9524, 9532, 9541, 9550, 9558, 9567, 9575, 9584, 9593, 9601, 9610, 9619, 9627, 9636,
			9645, 9653, 9662, 9671, 9680, 9688, 9697, 9706, 9715, 9723, 9732, 9741, 9750, 9759, 9767, 9776,
			9785, 9794, 9803, 9812, 9820, 9829, 9838, 9847, 9856, 9865, 9874, 9883, 9892, 9901, 9909, 9918,
			9927, 9936, 9945, 9954, 9963, 9972, 9981, 9990, 9999, 10008, 10017, 10026, 10036, 10045, 10054, 10063,
			10072, 10081, 10090, 10099, 10108, 10117, 10126, 10136, 10145, 10154, 10163, 10172, 10181, 10191, 10200, 10209,
			10218, 10228, 10237, 10246, 10255, 10265, 10274, 10283, 10292, 10302, 10311, 10320, 10330, 10339, 10348, 10358,
			10367, 10376, 10386, 10395, 10404, 10414, 10423, 10433, 10442, 10451, 10461, 10470, 10480, 10489, 10499, 10508,
			10518, 10527, 10537, 10546, 10556, 10565, 10575, 10584, 10594, 10603, 10613, 10623, 10632, 10642, 10651, 10661,
			10671, 10680, 10690, 10700, 10709, 10719, 10729, 10738, 10748, 10758, 10767, 10777, 10787, 10797, 10806, 10816,
			10826, 10836, 10845, 10855, 10865, 10875, 10885, 10895, 10904, 10914, 10924, 10934, 10944, 10954, 10964, 10973,
			10983, 10993, 11003, 11013, 11023, 11033, 11043, 11053, 11063, 11073, 11083, 11093, 11103, 11113, 11123, 11133,
			11143, 11153, 11163, 11173, 11183, 11194, 11204, 11214, 11224, 11234, 11244, 11254, 11264, 11275, 11285, 11295,
			11305, 11315, 11326, 11336, 11346, 11356, 11367, 11377, 11387, 11397, 11408, 11418, 11428, 11439, 11449, 11459,
			11470, 11480, 11490, 11501, 11511, 11522, 11532, 11542, 11553, 11563, 11574, 11584, 11595, 11605, 11615, 11626,
			11636, 11647, 11658, 11668, 11679, 11689, 11700, 11710, 11721, 11731, 11742, 11753, 11763, 11774, 11784, 11795,
			11806, 11816, 11827, 11838, 11848, 11859, 11870, 11881, 11891, 11902, 11913, 11924, 11934, 11945, 11956, 11967,
			11977, 11988, 11999, 12010, 12021, 12032, 12042, 12053, 12064, 12075, 12086, 12097, 12108, 12119, 12130, 12141,
			12152, 12163, 12174, 12185, 12196, 12207, 12218, 12229, 12240, 12251, 12262, 12273, 12284, 12295, 12306, 12317,
			12328, 12340, 12351, 12362, 12373, 12384, 12395, 12407, 12418, 12429, 12440, 12451, 12463, 12474, 12485, 12496,
			12508, 12519, 12530, 12542, 12553, 12564, 12576, 12587, 12598, 12610, 12621, 12633, 12644, 12655, 12667, 12678,
			12690, 12701, 12713, 12724, 12736, 12747, 12759, 12770, 12782, 12793, 12805, 12816, 12828, 12839, 12851, 12863,
			12874, 12886, 12898, 12909, 12921, 12932, 12944, 12956, 12968, 12979, 12991, 13003, 13014, 13026, 13038, 13050,
			13062, 13073, 13085, 13097, 13109, 13121, 13132, 13144, 13156, 13168, 13180, 13192, 13204, 13216, 13228, 13240,
			13251, 13263, 13275, 13287, 13299, 13311, 13323, 13335, 13348, 13360, 13372, 13384, 13396, 13408, 13420, 13432,
			13444, 13456, 13469, 13481, 13493, 13505, 13517, 13529, 13542, 13554, 13566, 13578, 13591, 13603, 13615, 13627,
			13640, 13652, 13664, 13677, 13689, 13701, 13714, 13726, 13739, 13751, 13763, 13776, 13788, 13801, 13813, 13826,
			13838, 13851, 13863, 13876, 13888, 13901, 13913, 13926, 13938, 13951, 13964, 13976, 13989, 14002, 14014, 14027,
			14039, 14052, 14065, 14078, 14090, 14103, 14116, 14128, 14141, 14154, 14167, 14180, 14192, 14205, 14218, 14231,
			14244, 14257, 14269, 14282, 14295, 14308, 14321, 14334, 14347, 14360, 14373, 14386, 14399, 14412, 14425, 14438,
			14451, 14464, 14477, 14490, 14503, 14516, 14529, 14542, 14556, 14569, 14582, 14595, 14608, 14621, 14635, 14648,
			14661, 14674, 14688, 14701, 14714, 14727, 14741, 14754, 14767, 14781, 14794, 14807, 14821, 14834, 14847, 14861,
			14874, 14888, 14901, 14915, 14928, 14942, 14955, 14969, 14982, 14996, 15009, 15023, 15036, 15050, 15063, 15077,
			15091, 15104, 15118, 15132, 15145, 15159, 15173, 15186, 15200, 15214, 15227, 15241, 15255, 15269, 15283, 15296,
			15310, 15324, 15338, 15352, 15366, 15379, 15393, 15407, 15421, 15435, 15449, 15463, 15477, 15491, 15505, 15519,
			15533, 15547, 15561, 15575, 15589, 15603, 15617, 15631, 15645, 15660, 15674, 15688, 15702, 15716, 15730, 15745,
			15759, 15773, 15787, 15801, 15816, 15830, 15844, 15859, 15873, 15887, 15902, 15916, 15930, 15945, 15959, 15974,
			15988, 16002, 16017, 16031, 16046, 16060, 16075, 16089, 16104, 16118, 16133, 16148, 16162, 16177, 16191, 16206,
			16221, 16235, 16250, 16265, 16279, 16294, 16309, 16323, 16338, 16353, 16368, 16382, 16397, 16412, 16427, 16442,
			16456, 16471, 16486, 16501, 16516, 16531, 16546, 16561, 16576, 16591, 16606, 16621, 16636, 16651, 16666, 16681,
			16696, 16711, 16726, 16741, 16756, 16771, 16786, 16802, 16817, 16832, 16847, 16862, 16878, 16893, 16908, 16923,
			16939, 16954, 16969, 16985, 17000, 17015, 17031, 17046, 17061, 17077, 17092, 17108, 17123, 17139, 17154, 17170,
			17185, 17201, 17216, 17232, 17247, 17263, 17278, 17294, 17310, 17325, 17341, 17357, 17372, 17388, 17404, 17419,
			17435, 17451, 17467, 17482, 17498, 17514, 17530, 17546, 17561, 17577, 17593, 17609, 17625, 17641, 17657, 17673,
			17689, 17705, 17721, 17737, 17753, 17769, 17785, 17801, 17817, 17833, 17849, 17865, 17881, 17897, 17914, 17930,
			17946, 17962, 17978, 17995, 18011, 18027, 18043, 18060, 18076, 18092, 18109, 18125, 18141, 18158, 18174, 18191,
			18207, 18223, 18240, 18256, 18273, 18289, 18306, 18322, 18339, 18355, 18372, 18389, 18405, 18422, 18438, 18455,
			18472, 18488, 18505, 18522, 18539, 18555, 18572, 18589, 18606, 18622, 18639, 18656, 18673, 18690, 18707, 18724,
			18740, 18757, 18774, 18791, 18808, 18825, 18842, 18859, 18876, 18893, 18910, 18927, 18945, 18962, 18979, 18996,
			19013, 19030, 19047, 19065, 19082, 19099, 19116, 19134, 19151, 19168, 19185, 19203, 19220, 19237, 19255, 19272,
			19290, 19307, 19324, 19342, 19359, 19377, 19394, 19412, 19429, 19447, 19464, 19482, 19500, 19517, 19535, 19552,
			19570, 19588, 19606, 19623, 19641, 19659, 19676, 19694, 19712, 19730, 19748, 19765, 19783, 19801, 19819, 19837,
			19855, 19873, 19891, 19909, 19927, 19945, 19963, 19981, 19999, 20017, 20035, 20053, 20071, 20089, 20107, 20125,
			20144, 20162, 20180, 20198, 20216, 20235, 20253, 20271, 20290, 20308, 20326, 20345, 20363, 20381, 20400, 20418,
			20437, 20455, 20474, 20492, 20511, 20529, 20548, 20566, 20585, 20603, 20622, 20641, 20659, 20678, 20696, 20715,
			20734, 20753, 20771, 20790, 20809, 20828, 20846, 20865, 20884, 20903, 20922, 20941, 20960, 20979, 20997, 21016,
			21035, 21054, 21073, 21092, 21112, 21131, 21150, 21169, 21188, 21207, 21226, 21245, 21264, 21284, 21303, 21322,
			21341, 21361, 21380, 21399, 21419, 21438, 21457, 21477, 21496, 21515, 21535, 21554, 21574, 21593, 21613, 21632,
			21652, 21671, 21691, 21711, 21730, 21750, 21769, 21789, 21809, 21828, 21848, 21868, 21888, 21907, 21927, 21947,
			21967, 21987, 22006, 22026, 22046, 22066, 22086, 22106, 22126, 22146, 22166, 22186, 22206, 22226, 22246, 22266,
			22286, 22306, 22327, 22347, 22367, 22387, 22407, 22428, 22448, 22468, 22488, 22509, 22529, 22549, 22570, 22590,
			22610, 22631, 22651, 22672, 22692, 22713, 22733, 22754, 22774, 22795, 22815, 22836, 22857, 22877, 22898, 22919,
			22939, 22960, 22981, 23001, 23022, 23043, 23064, 23085, 23106, 23126, 23147, 23168, 23189, 23210, 23231, 23252,
			23273, 23294, 23315, 23336, 23357, 23378, 23399, 23420, 23442, 23463, 23484, 23505, 23526, 23548, 23569, 23590,
			23611, 23633, 23654, 23675, 23697, 23718, 23740, 23761, 23783, 23804, 23826, 23847, 23869, 23890, 23912, 23933,
			23955, 23977, 23998, 24020, 24042, 24063, 24085, 24107, 24129, 24150, 24172, 24194, 24216, 24238, 24260, 24281,
			24303, 24325, 24347, 24369, 24391, 24413, 24435, 24457, 24479, 24502, 24524, 24546, 24568, 24590, 24612, 24635,
			24657, 24679, 24701, 24724, 24746, 24768, 24791, 24813, 24836, 24858, 24880, 24903, 24925, 24948, 24970, 24993,
			25015, 25038, 25061, 25083, 25106, 25129, 25151, 25174, 25197, 25220, 25242, 25265, 25288, 25311, 25334, 25356,
			25379, 25402, 25425, 25448, 25471, 25494, 25517, 25540, 25563, 25586, 25609, 25633, 25656, 25679, 25702, 25725,
			25748, 25772, 25795, 25818, 25842, 25865, 25888, 25912, 25935, 25959, 25982, 26005, 26029, 26052, 26076, 26099,
			26123, 26147, 26170, 26194, 26217, 26241, 26265, 26289, 26312, 26336, 26360, 26384, 26407, 26431, 26455, 26479,
			26503, 26527, 26551, 26575, 26599, 26623, 26647, 26671, 26695, 26719, 26743, 26767, 26792, 26816, 26840, 26864,
			26888, 26913, 26937, 26961, 26986, 27010, 27034, 27059, 27083, 27108, 27132, 27157, 27181, 27206, 27230, 27255,
			27280, 27304, 27329, 27354, 27378, 27403, 27428, 27452, 27477, 27502, 27527, 27552, 27577, 27602, 27626, 27651,
			27676, 27701, 27726, 27751, 27776, 27802, 27827, 27852, 27877, 27902, 27927, 27953, 27978, 28003, 28028, 28054,
			28079, 28104, 28130, 28155, 28180, 28206, 28231, 28257, 28282, 28308, 28334, 28359, 28385, 28410, 28436, 28462,
			28487, 28513, 28539, 28565, 28590, 28616, 28642, 28668, 28694, 28720, 28746, 28772, 28798, 28824, 28850, 28876,
			28902, 28928, 28954, 28980, 29006, 29032, 29059, 29085, 29111, 29137, 29164, 29190, 29216, 29243, 29269, 29296,
			29322, 29349, 29375, 29402, 29428, 29455, 29481, 29508, 29535, 29561, 29588, 29615, 29641, 29668, 29695, 29722,
			29749, 29775, 29802, 29829, 29856, 29883, 29910, 29937, 29964, 29991, 30018, 30045, 30073, 30100, 30127, 30154,
			30181, 30209, 30236, 30263, 30290, 30318, 30345, 30373, 30400, 30427, 30455, 30482, 30510, 30538, 30565, 30593,
			30620, 30648, 30676, 30703, 30731, 30759, 30787, 30814, 30842, 30870, 30898, 30926, 30954, 30982, 31010, 31038,
			31066, 31094, 31122, 31150, 31178, 31206, 31234, 31263, 31291, 31319, 31347, 31376, 31404, 31432, 31461, 31489,
			31518, 31546, 31574, 31603, 31632, 31660, 31689, 31717, 31746, 31775, 31803, 31832, 31861, 31890, 31918, 31947,
			31976, 32005, 32034, 32063, 32092, 32121, 32150, 32179, 32208, 32237, 32266, 32295, 32324, 32353, 32383, 32412,
			32441, 32470, 32500, 32529, 32558, 32588, 32617, 32647, 32676, 32706, 32735, 32765, 32794, 32824, 32854, 32883,
			32913, 32943, 32972, 33002, 33032, 33062, 33092, 33122, 33151, 33181, 33211, 33241, 33271, 33301, 33331, 33362,
			33392, 33422, 33452, 33482, 33512, 33543, 33573, 33603, 33634, 33664, 33694, 33725, 33755, 33786, 33816, 33847,
			33877, 33908, 33939, 33969, 34000, 34031, 34061, 34092, 34123, 34154, 34185, 34215, 34246, 34277, 34308, 34339,
			34370, 34401, 34432, 34463, 34494, 34526, 34557, 34588, 34619, 34650, 34682, 34713, 34744, 34776, 34807, 34839,
			34870, 34902, 34933, 34965, 34996, 35028, 35059, 35091, 35123, 35154, 35186, 35218, 35250, 35282, 35313, 35345,
			35377, 35409, 35441, 35473, 35505, 35537, 35569, 35601, 35634, 35666, 35698, 35730, 35762, 35795, 35827, 35859,
			35892, 35924, 35957, 35989, 36022, 36054, 36087, 36119, 36152, 36185, 36217, 36250, 36283, 36315, 36348, 36381,
			36414, 36447, 36480, 36513, 36546, 36579, 36612, 36645, 36678, 36711, 36744, 36777, 36810, 36844, 36877, 36910,
			36944, 36977, 37010, 37044, 37077, 37111, 37144, 37178, 37211, 37245, 37278, 37312, 37346, 37380, 37413, 37447,
			37481, 37515, 37549, 37583, 37616, 37650, 37684, 37718, 37752, 37787, 37821, 37855, 37889, 37923, 37957, 37992,
			38026, 38060, 38095, 38129, 38164, 38198, 38233, 38267, 38302, 38336, 38371, 38405, 38440, 38475, 38510, 38544,
			38579, 38614, 38649, 38684, 38719, 38754, 38789, 38824, 38859, 38894, 38929, 38964, 38999, 39034, 39070, 39105,
			39140, 39176, 39211, 39246, 39282, 39317, 39353, 39388, 39424, 39460, 39495, 39531, 39567, 39602, 39638, 39674,
			39710, 39745, 39781, 39817, 39853, 39889, 39925, 39961, 39997, 40033, 40070, 40106, 40142, 40178, 40215, 40251,
			40287, 40324, 40360, 40396, 40433, 40469, 40506, 40543, 40579, 40616, 40652, 40689, 40726, 40763, 40799, 40836,
			40873, 40910, 40947, 40984, 41021, 41058, 41095, 41132, 41169, 41207, 41244, 41281, 41318, 41356, 41393, 41430,
			41468, 41505, 41543, 41580, 41618, 41655, 41693, 41731, 41768, 41806, 41844, 41881, 41919, 41957, 41995, 42033,
			42071, 42109, 42147, 42185, 42223, 42261, 42299, 42338, 42376, 42414, 42452, 42491, 42529, 42567, 42606, 42644,
			42683, 42721, 42760, 42799, 42837, 42876, 42915, 42953, 42992, 43031, 43070, 43109, 43148, 43187, 43226, 43265,
			43304, 43343, 43382, 43421, 43460, 43499, 43539, 43578, 43617, 43657, 43696, 43736, 43775, 43815, 43854, 43894,
			43934, 43973, 44013, 44053, 44092, 44132, 44172, 44212, 44252, 44292, 44332, 44372, 44412, 44452, 44492, 44532,
			44573, 44613, 44653, 44693, 44734, 44774, 44815, 44855, 44896, 44936, 44977, 45017, 45058, 45099, 45139, 45180,
			45221, 45262, 45303, 45343, 45384, 45425, 45466, 45507, 45549, 45590, 45631, 45672, 45713, 45755, 45796, 45837,
			45879, 45920, 45961, 46003, 46045, 46086, 46128, 46169, 46211, 46253, 46295, 46336, 46378, 46420, 46462, 46504,
			46546, 46588, 46630, 46672, 46714, 46756, 46799, 46841, 46883, 46926, 46968, 47010, 47053, 47095, 47138, 47180,
			47223, 47266, 47308, 47351, 47394, 47437, 47479, 47522, 47565, 47608, 47651, 47694, 47737, 47780, 47823, 47867,
			47910, 47953, 47996, 48040, 48083, 48127, 48170, 48213, 48257, 48301, 48344, 48388, 48432, 48475, 48519, 48563,
			48607, 48651, 48695, 48738, 48782, 48827, 48871, 48915, 48959, 49003, 49047, 49092, 49136, 49180, 49225, 49269,
			49314, 49358, 49403, 49447, 49492, 49537, 49581, 49626, 49671, 49716, 49761, 49806, 49851, 49896, 49941, 49986,
			50031, 50076, 50121, 50167, 50212, 50257, 50303, 50348, 50394, 50439, 50485, 50530, 50576, 50621, 50667, 50713,
			50759, 50805, 50850, 50896, 50942, 50988, 51034, 51080, 51127, 51173, 51219, 51265, 51311, 51358, 51404, 51451,
			51497, 51543, 51590, 51637, 51683, 51730, 51777, 51823, 51870, 51917, 51964, 52011, 52058, 52105, 52152, 52199,
			52246, 52293, 52340, 52388, 52435, 52482, 52530, 52577, 52625, 52672, 52720, 52767, 52815, 52863, 52910, 52958,
			53006, 53054, 53102, 53150, 53198, 53246, 53294, 53342, 53390, 53438, 53487, 53535, 53583, 53632, 53680, 53728,
			53777, 53826, 53874, 53923, 53971, 54020, 54069, 54118, 54167, 54216, 54265, 54314, 54363, 54412, 54461, 54510,
			54559, 54608, 54658, 54707, 54756, 54806, 54855, 54905, 54955, 55004, 55054, 55104, 55153, 55203, 55253, 55303,
			55353, 55403, 55453, 55503, 55553, 55603, 55653, 55704, 55754, 55804, 55855, 55905, 55956, 56006, 56057, 56107,
			56158, 56209, 56259, 56310, 56361, 56412, 56463, 56514, 56565, 56616, 56667, 56718, 56769, 56821, 56872, 56923,
			56975, 57026, 57078, 57129, 57181, 57232, 57284, 57336, 57388, 57439, 57491, 57543, 57595, 57647, 57699, 57751,
			57803, 57856, 57908, 57960, 58012, 58065, 58117, 58170, 58222, 58275, 58327, 58380, 58433, 58486, 58538, 58591,
			58644, 58697, 58750, 58803, 58856, 58909, 58963, 59016, 59069, 59122, 59176, 59229, 59283, 59336, 59390, 59444,
			59497, 59551, 59605, 59659, 59712, 59766, 59820, 59874, 59928, 59982, 60037, 60091, 60145, 60199, 60254, 60308,
			60363, 60417, 60472, 60526, 60581, 60636, 60690, 60745, 60800, 60855, 60910, 60965, 61020, 61075, 61130, 61185,
			61241, 61296, 61351, 61407, 61462, 61518, 61573, 61629, 61684, 61740, 61796, 61852, 61907, 61963, 62019, 62075,
			62131, 62187, 62244, 62300, 62356, 62412, 62469, 62525, 62582, 62638, 62695, 62751, 62808, 62865, 62921, 62978,
			63035, 63092, 63149, 63206, 63263, 63320, 63377, 63435, 63492, 63549, 63607, 63664, 63721, 63779, 63837, 63894,
			63952, 64010, 64067, 64125, 64183, 64241, 64299, 64357, 64415, 64474, 64532, 64590, 64648, 64707, 64765, 64824,
			64882, 64941, 64999, 65058, 65117, 65176, 65234, 65293, 65352, 65411, 65470, 65530, 65589, 65648, 65707, 65767,
			65826, 65885, 65945, 66004, 66064, 66124, 66183, 66243, 66303, 66363, 66423, 66483, 66543, 66603, 66663, 66723,
			66783, 66844, 66904, 66964, 67025, 67085, 67146, 67207, 67267, 67328, 67389, 67450, 67511, 67572, 67633, 67694,
			67755, 67816, 67877, 67938, 68000, 68061, 68123, 68184, 68246, 68307, 68369, 68431, 68493, 68554, 68616, 68678,
			68740, 68802, 68864, 68927, 68989, 69051, 69114, 69176, 69238, 69301, 69363, 69426, 69489, 69552, 69614, 69677,
			69740, 69803, 69866, 69929, 69992, 70056, 70119, 70182, 70245, 70309, 70372, 70436, 70500, 70563, 70627, 70691,
			70754, 70818, 70882, 70946, 71010, 71075, 71139, 71203, 71267, 71332, 71396, 71460, 71525, 71590, 71654, 71719,
			71784, 71848, 71913, 71978, 72043, 72108, 72173, 72239, 72304, 72369, 72434, 72500, 72565, 72631, 72696, 72762,
			72828, 72894, 72959, 73025, 73091, 73157, 73223, 73289, 73355, 73422, 73488, 73554, 73621, 73687, 73754, 73820,
			73887, 73954, 74021, 74087, 74154, 74221, 74288, 74355, 74422, 74490, 74557, 74624, 74692, 74759, 74827, 74894,
			74962, 75029, 75097, 75165, 75233, 75301, 75369, 75437, 75505, 75573, 75641, 75710, 75778, 75846, 75915, 75984,
			76052, 76121, 76190, 76258, 76327, 76396, 76465, 76534, 76603, 76672, 76742, 76811, 76880, 76950, 77019, 77089,
			77158, 77228, 77298, 77368, 77437, 77507, 77577, 77647, 77717, 77788, 77858, 77928, 77999, 78069, 78139, 78210,
			78281, 78351, 78422, 78493, 78564, 78635, 78706, 78777, 78848, 78919, 78990, 79062, 79133, 79204, 79276, 79348,
			79419, 79491, 79563, 79635, 79706, 79778, 79850, 79923, 79995, 80067, 80139, 80212, 80284, 80357, 80429, 80502,
			80574, 80647, 80720, 80793, 80866, 80939, 81012, 81085, 81158, 81232, 81305, 81378, 81452, 81525, 81599, 81673,
			81746, 81820, 81894, 81968, 82042, 82116, 82190, 82264, 82339, 82413, 82488, 82562, 82637, 82711, 82786, 82861,
			82935, 83010, 83085, 83160, 83235, 83311, 83386, 83461, 83536, 83612, 83687, 83763, 83839, 83914, 83990, 84066,
			84142, 84218, 84294, 84370, 84446, 84522, 84599, 84675, 84751, 84828, 84905, 84981, 85058, 85135, 85212, 85289,
			85366, 85443, 85520, 85597, 85674, 85752, 85829, 85907, 85984, 86062, 86140, 86217, 86295, 86373, 86451, 86529,
			86607, 86685, 86764, 86842, 86921, 86999, 87078, 87156, 87235, 87314, 87392, 87471, 87550, 87629, 87709, 87788,
			87867, 87946, 88026, 88105, 88185, 88264, 88344, 88424, 88504, 88584, 88664, 88744, 88824, 88904, 88984, 89065,
			89145, 89226, 89306, 89387, 89467, 89548, 89629, 89710, 89791, 89872, 89953, 90035, 90116, 90197, 90279, 90360,
			90442, 90523, 90605, 90687, 90769, 90851, 90933, 91015, 91097, 91179, 91262, 91344, 91427, 91509, 91592, 91674,
			91757, 91840, 91923, 92006, 92089, 92172, 92255, 92339, 92422, 92506, 92589, 92673, 92756, 92840, 92924, 93008,
			93092, 93176, 93260, 93344, 93429, 93513, 93597, 93682, 93766, 93851, 93936, 94021, 94106, 94191, 94276, 94361,
			94446, 94531, 94617, 94702, 94787, 94873, 94959, 95044, 95130, 95216, 95302, 95388, 95474, 95561, 95647, 95733,
			95820, 95906, 95993, 96079, 96166, 96253, 96340, 96427, 96514, 96601, 96688, 96776, 96863, 96951, 97038, 97126,
			97213, 97301, 97389, 97477, 97565, 97653, 97741, 97830, 97918, 98006, 98095, 98183, 98272, 98361, 98450, 98538,
			98627, 98716, 98806, 98895, 98984, 99073, 99163, 99252, 99342, 99432, 99522, 99611, 99701, 99791, 99882, 99972,
			100062, 100152, 100243, 100333, 100424, 100515, 100605, 100696, 100787, 100878, 100969, 101060, 101152, 101243, 101334, 101426,
			101517, 101609, 101701, 101793, 101885, 101977, 102069, 102161, 102253, 102345, 102438, 102530, 102623, 102716, 102808, 102901,
			102994, 103087, 103180, 103273, 103366, 103460, 103553, 103647, 103740, 103834, 103928, 104022, 104116, 104210, 104304, 104398,
			104492, 104586, 104681, 104775, 104870, 104965, 105059, 105154, 105249, 105344, 105439, 105535, 105630, 105725, 105821, 105916,
			106012, 106108, 106203, 106299, 106395, 106491, 106588, 106684, 106780, 106877, 106973, 107070, 107166, 107263, 107360, 107457,
			107554, 107651, 107748, 107846, 107943, 108040, 108138, 108236, 108333, 108431, 108529, 108627, 108725, 108823, 108922, 109020,
			109118, 109217, 109315, 109414, 109513, 109612, 109711, 109810, 109909, 110008, 110108, 110207, 110307, 110406, 110506, 110606,
			110706, 110805, 110906, 111006, 111106, 111206, 111307, 111407, 111508, 111608, 111709, 111810, 111911, 112012, 112113, 112214,
			112316, 112417, 112519, 112620, 112722, 112824, 112926, 113028, 113130, 113232, 113334, 113436, 113539, 113641, 113744, 113847,
			113949, 114052, 114155, 114258, 114362, 114465, 114568, 114672, 114775, 114879, 114983, 115086, 115190, 115294, 115398, 115503,
			115607, 115711, 115816, 115920, 116025, 116130, 116235, 116340, 116445, 116550, 116655, 116760, 116866, 116971, 117077, 117183,
			117288, 117394, 117500, 117606, 117713, 117819, 117925, 118032, 118138, 118245, 118352, 118459, 118566, 118673, 118780, 118887,
			118994, 119102, 119209, 119317, 119425, 119533, 119641, 119749, 119857, 119965, 120073, 120182, 120290, 120399, 120507, 120616,
			120725, 120834, 120943, 121053, 121162, 121271, 121381, 121490, 121600, 121710, 121820, 121930, 122040, 122150, 122260, 122371,
			122481, 122592, 122702, 122813, 122924, 123035, 123146, 123257, 123369, 123480, 123592, 123703, 123815, 123927, 124039, 124151,
			124263, 124375, 124487, 124600, 124712, 124825, 124937, 125050, 125163, 125276, 125389, 125503, 125616, 125729, 125843, 125956,
			126070, 126184, 126298, 126412, 126526, 126640, 126755, 126869, 126984, 127098, 127213, 127328, 127443, 127558, 127673, 127789,
			127904, 128019, 128135, 128251, 128366, 128482, 128598, 128715, 128831, 128947, 129064, 129180, 129297, 129413, 129530, 129647,
			129764, 129881, 129999, 130116, 130234, 130351, 130469, 130587, 130705, 130823, 130941, 131059, 131177, 131296, 131414, 131533,
			131652, 131771, 131890, 132009, 132128, 132247, 132367, 132486, 132606, 132726, 132845, 132965, 133085, 133206, 133326, 133446,
			133567, 133687, 133808, 133929, 134050, 134171, 134292, 134413, 134535, 134656, 134778, 134899, 135021, 135143, 135265, 135387,
			135509, 135632, 135754, 135877, 136000, 136122, 136245, 136368, 136491, 136615, 136738, 136861, 136985, 137109, 137233, 137356,
			137480, 137605, 137729, 137853, 137978, 138102, 138227, 138352, 138477, 138602, 138727, 138852, 138978, 139103, 139229, 139354,
			139480, 139606, 139732, 139858, 139985, 140111, 140238, 140364, 140491, 140618, 140745, 140872, 140999, 141126, 141254, 141381,
			141509, 141637, 141765, 141893, 142021, 142149, 142277, 142406, 142534, 142663, 142792, 142921, 143050, 143179, 143308, 143438,
			143567, 143697, 143827, 143957, 144087, 144217, 144347, 144477, 144608, 144738, 144869, 145000, 145131, 145262, 145393, 145524,
			145656, 145787, 145919, 146050, 146182, 146314, 146446, 146579, 146711, 146843, 146976, 147109, 147242, 147375, 147508, 147641,
			147774, 147908, 148041, 148175, 148309, 148442, 148577, 148711, 148845, 148979, 149114, 149249, 149383, 149518, 149653, 149788,
			149924, 150059, 150194, 150330, 150466, 150602, 150738, 150874, 151010, 151146, 151283, 151419, 151556, 151693, 151830, 151967,
			152104, 152242, 152379, 152517, 152654, 152792, 152930, 153068, 153206, 153345, 153483, 153622, 153761, 153899, 154038, 154177,
			154317, 154456, 154595, 154735, 154875, 155015, 155155, 155295, 155435, 155575, 155716, 155856, 155997, 156138, 156279, 156420,
			156561, 156703, 156844, 156986, 157127, 157269, 157411, 157553, 157696, 157838, 157981, 158123, 158266, 158409, 158552, 158695,
			158838, 158982, 159125, 159269, 159413, 159557, 159701, 159845, 159989, 160134, 160279, 160423, 160568, 160713, 160858, 161003,
			161149, 161294, 161440, 161586, 161732, 161878, 162024, 162170, 162317, 162463, 162610, 162757, 162904, 163051, 163198, 163345,
			163493, 163640, 163788, 163936, 164084, 164232, 164381, 164529, 164678, 164826, 164975, 165124, 165273, 165422, 165572, 165721,
			165871, 166021, 166171, 166321, 166471, 166621, 166772, 166922, 167073, 167224, 167375, 167526, 167677, 167828, 167980, 168132,
			168283, 168435, 168588, 168740, 168892, 169045, 169197, 169350, 169503, 169656, 169809, 169963, 170116, 170270, 170423, 170577,
			170731, 170885, 171040, 171194, 171349, 171503, 171658, 171813, 171968, 172124, 172279, 172435, 172590, 172746, 172902, 173058,
			173215, 173371, 173528, 173684, 173841, 173998, 174155, 174312, 174470, 174627, 174785, 174943, 175101, 175259, 175417, 175576,
			175734, 175893, 176052, 176211, 176370, 176529, 176688, 176848, 177007, 177167, 177327, 177487, 177648, 177808, 177969, 178129,
			178290, 178451, 178612, 178774, 178935, 179097, 179258, 179420, 179582, 179744, 179907, 180069, 180232, 180394, 180557, 180720,
			180883, 181047, 181210, 181374, 181538, 181702, 181866, 182030, 182194, 182359, 182523, 182688, 182853, 183018, 183183, 183349,
			183514, 183680, 183846, 184012, 184178, 184344, 184511, 184678, 184844, 185011, 185178, 185345, 185513, 185680, 185848, 186016,
			186184, 186352, 186520, 186689, 186857, 187026, 187195, 187364, 187533, 187702, 187872, 188041, 188211, 188381, 188551, 188721,
			188892, 189062, 189233, 189404, 189575, 189746, 189917, 190089, 190261, 190432, 190604, 190776, 190949, 191121, 191294, 191466,
			191639, 191812, 191986, 192159, 192332, 192506, 192680, 192854, 193028, 193202, 193377, 193551, 193726, 193901, 194076, 194251,
			194427, 194602, 194778, 194954, 195130, 195306, 195483, 195659, 195836, 196013, 196190, 196367, 196544, 196721, 196899, 197077,
			197255, 197433, 197611, 197790, 197968, 198147, 198326, 198505, 198684, 198864, 199043, 199223, 199403, 199583, 199763, 199943,
			200124, 200305, 200485, 200667, 200848, 201029, 201211, 201392, 201574, 201756, 201938, 202121, 202303, 202486, 202669, 202852,
			203035, 203218, 203402, 203585, 203769, 203953, 204137, 204322, 204506, 204691, 204876, 205061, 205246, 205431, 205617, 205802,
			205988, 206174, 206360, 206546, 206733, 206920, 207107, 207294, 207481, 207668, 207856, 208043, 208231, 208419, 208607, 208796,
			208984, 209173, 209362, 209551, 209740, 209929, 210119, 210309, 210499, 210689, 210879, 211069, 211260, 211451, 211642, 211833,
			212024, 212215, 212407, 212599, 212791, 212983, 213175, 213368, 213560, 213753, 213946, 214139, 214333, 214526, 214720, 214914,
			215108, 215302, 215497, 215691, 215886, 216081, 216276, 216471, 216667, 216862, 217058, 217254, 217450, 217647, 217843, 218040,
			218237, 218434, 218631, 218828, 219026, 219224, 219422, 219620, 219818, 220017, 220215, 220414, 220613, 220812, 221012, 221211,
			221411, 221611, 221811, 222011, 222212, 222412, 222613, 222814, 223015, 223217, 223418, 223620, 223822, 224024, 224226, 224429,
			224632, 224834, 225037, 225241, 225444, 225647, 225851, 226055, 226259, 226464, 226668, 226873, 227078, 227283, 227488, 227693,
			227899, 228105, 228311, 228517, 228723, 228930, 229136, 229343, 229550, 229758, 229965, 230173, 230381, 230589, 230797, 231005,
			231214, 231422, 231631, 231841, 232050, 232259, 232469, 232679, 232889, 233099, 233310, 233521, 233731, 233943, 234154, 234365,
			234577, 234789, 235001, 235213, 235425, 235638, 235851, 236063, 236277, 236490, 236704, 236917, 237131, 237345, 237560, 237774,
			237989, 238204, 238419, 238634, 238850, 239065, 239281, 239497, 239713, 239930, 240146, 240363, 240580, 240798, 241015, 241233,
			241450, 241668, 241887, 242105, 242324, 242542, 242761, 242981, 243200, 243420, 243639, 243859, 244080, 244300, 244521, 244741,
			244962, 245184, 245405, 245627, 245848, 246070, 246293, 246515, 246738, 246960, 247183, 247406, 247630, 247853, 248077, 248301,
			248525, 248750, 248974, 249199, 249424, 249650, 249875, 250101, 250326, 250552, 250779, 251005, 251232, 251459, 251686, 251913,
			252140, 252368, 252596, 252824, 253052, 253281, 253509, 253738, 253967, 254197, 254426, 254656, 254886, 255116, 255346, 255577,
			255808, 256039, 256270, 256501, 256733, 256965, 257197, 257429, 257662, 257894, 258127, 258360, 258593, 258827, 259061, 259294,
			259529, 259763, 259998, 260232, 260467, 260702, 260938, 261173, 261409, 261645, 261882, 262118, 262355, 262592, 262829, 263066,
			263304, 263541, 263779, 264017, 264256, 264494, 264733, 264972, 265212, 265451, 265691, 265931, 266171, 266411, 266652, 266892,
			267133, 267375, 267616, 267858, 268100, 268342, 268584, 268826, 269069, 269312, 269555, 269799, 270042, 270286, 270530, 270774,
			271019, 271264, 271509, 271754, 271999, 272245, 272491, 272737, 272983, 273229, 273476, 273723, 273970, 274218, 274465, 274713,
			274961, 275209, 275458, 275706, 275955, 276205, 276454, 276704, 276953, 277204, 277454, 277704, 277955, 278206, 278457, 278709,
			278960, 279212, 279464, 279717, 279969, 280222, 280475, 280728, 280982, 281236, 281490, 281744, 281998, 282253, 282508, 282763,
			283018, 283274, 283529, 283785, 284042, 284298, 284555, 284812, 285069, 285326, 285584, 285842, 286100, 286358, 286617, 286876,
			287135, 287394, 287653, 287913, 288173, 288433, 288694, 288954, 289215, 289476, 289738, 289999, 290261, 290523, 290786, 291048,
			291311, 291574, 291837, 292101, 292365, 292629, 292893, 293157, 293422, 293687, 293952, 294218, 294483, 294749, 295015, 295282,
			295548, 295815, 296082, 296350, 296617, 296885, 297153, 297421, 297690, 297959, 298228, 298497, 298767, 299036, 299306, 299577,
			299847, 300118, 300389, 300660, 300932, 301203, 301475, 301747, 302020, 302293, 302566, 302839, 303112, 303386, 303660, 303934,
			304208, 304483, 304758, 305033, 305309, 305584, 305860, 306136, 306413, 306690, 306966, 307244, 307521, 307799, 308077, 308355,
			308633, 308912, 309191, 309470, 309750, 310029, 310309, 310589, 310870, 311150, 311431, 311713, 311994, 312276, 312558, 312840,
			313122, 313405, 313688, 313971, 314255, 314539, 314823, 315107, 315391, 315676, 315961, 316247, 316532, 316818, 317104, 317390,
			317677, 317964, 318251, 318538, 318826, 319114, 319402, 319690, 319979, 320268, 320557, 320847, 321136, 321426, 321716, 322007,
			322298, 322589, 322880, 323171, 323463, 323755, 324048, 324340, 324633, 324926, 325220, 325513, 325807, 326101, 326396, 326691,
			326986, 327281, 327576, 327872, 328168, 328464, 328761, 329058, 329355, 329652, 329950, 330248, 330546, 330845, 331143, 331442,
			331742, 332041, 332341, 332641, 332941, 333242, 333543, 333844, 334146, 334447, 334749, 335052, 335354, 335657, 335960, 336263,
			336567, 336871, 337175, 337480, 337784, 338089, 338395, 338700, 339006, 339312, 339618, 339925, 340232, 340539, 340847, 341154,
			341462, 341771, 342079, 342388, 342697, 343007, 343317, 343627, 343937, 344247, 344558, 344869, 345181, 345492, 345804, 346117,
			346429, 346742, 347055, 347368, 347682, 347996, 348310, 348625, 348940, 349255, 349570, 349886, 350202, 350518, 350834, 351151,
			351468, 351785, 352103, 352421, 352739, 353058, 353377, 353696, 354015, 354335, 354655, 354975, 355295, 355616, 355937, 356259,
			356580, 356902, 357225, 357547, 357870, 358193, 358517, 358840, 359164, 359489, 359813, 360138, 360463, 360789, 361114, 361441,
			361767, 362094, 362420, 362748, 363075, 363403, 363731, 364060, 364388, 364717, 365047, 365376, 365706, 366036, 366367, 366698,
			367029, 367360, 367692, 368024, 368356, 368689, 369022, 369355, 369689, 370022, 370356, 370691, 371026, 371361, 371696, 372032,
			372367, 372704, 373040, 373377, 373714, 374052, 374389, 374727, 375066, 375404, 375743, 376083, 376422, 376762, 377102, 377443,
			377784, 378125, 378466, 378808, 379150, 379492, 379835, 380178, 380521, 380865, 381209, 381553, 381897, 382242, 382587, 382933,
			383279, 383625, 383971, 384318, 384665, 385012, 385360, 385708, 386056, 386405, 386754, 387103, 387452, 387802, 388152, 388503,
			388854, 389205, 389556, 389908, 390260, 390612, 390965, 391318, 391671, 392025, 392379, 392733, 393088, 393443, 393798, 394154,
			394510, 394866, 395222, 395579, 395936, 396294, 396652, 397010, 397368, 397727, 398086, 398446, 398806, 399166, 399526, 399887,
			400248, 400609, 400971, 401333, 401695, 402058, 402421, 402785, 403148, 403512, 403877, 404241, 404606, 404972, 405337, 405703,
			406070, 406436, 406803, 407171, 407538, 407906, 408275, 408643, 409012, 409381, 409751, 410121, 410491, 410862, 411233, 411604,
			411976, 412348, 412720, 413093, 413466, 413839, 414213, 414587, 414961, 415336, 415711, 416086, 416462, 416838, 417215, 417591,
			417968, 418346, 418723, 419102, 419480, 419859, 420238, 420617, 420997, 421377, 421758, 422139, 422520, 422901, 423283, 423665,
			424048, 424431, 424814, 425198, 425581, 425966, 426350, 426735, 427121, 427506, 427892, 428279, 428665, 429052, 429440, 429828,
			430216, 430604, 430993, 431382, 431772, 432162, 432552, 432942, 433333, 433725, 434116, 434508, 434901, 435293, 435686, 436080,
			436473, 436868, 437262, 437657, 438052, 438448, 438843, 439240, 439636, 440033, 440431, 440828, 441226, 441625, 442023, 442423,
			442822, 443222, 443622, 444023, 444424, 444825, 445227, 445629, 446031, 446434, 446837, 447240, 447644, 448048, 448453, 448858,
			449263, 449669, 450075, 450481, 450888, 451295, 451702, 452110, 452519, 452927, 453336, 453745, 454155, 454565, 454976, 455387,
			455798, 456209, 456621, 457034, 457446, 457859, 458273, 458686, 459101, 459515, 459930, 460345, 460761, 461177, 461593, 462010,
			462427, 462845, 463263, 463681, 464100, 464519, 464938, 465358, 465778, 466199, 466620, 467041, 467463, 467885, 468308, 468730,
			469154, 469577, 470001, 470426, 470850, 471276, 471701, 472127, 472553, 472980, 473407, 473835, 474262, 474691, 475119, 475548,
			475978, 476407, 476838, 477268, 477699, 478130, 478562, 478994, 479427, 479860, 480293, 480727, 481161, 481595, 482030, 482465,
			482901, 483337, 483773, 484210, 484647, 485085, 485523, 485961, 486400, 486839, 487279, 487719, 488159, 488600, 489041, 489483,
			489925, 490367, 490810, 491253, 491697, 492141, 492585, 493030, 493475, 493921, 494367, 494813, 495260, 495707, 496155, 496603,
			497051, 497500, 497949, 498399, 498849, 499299, 499750, 500201, 500653, 501105, 501557, 502010, 502463, 502917, 503371, 503826,
			504281, 504736, 505192, 505648, 506105, 506562, 507019, 507477, 507935, 508394, 508853, 509312, 509772, 510232, 510693, 511154,
			511616, 512078, 512540, 513003, 513466, 513930, 514394, 514858, 515323, 515788, 516254, 516720, 517187, 517654, 518121, 518589,
			519057, 519526, 519995, 520465, 520935, 521405, 521876, 522347, 522819, 523291, 523763, 524236, 524709, 525183, 525657, 526132,
			526607, 527083, 527559, 528035, 528512, 528989, 529467, 529945, 530423, 530902, 531381, 531861, 532342, 532822, 533303, 533785,
			534267, 534749, 535232, 535715,
		};

		public static int pow2_table_DoFlags(int c)
		{
			c -= -4610;
			return table1[c];
		}

		private static readonly int[] table2 =
		{
			13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 27, 28, 30, 32,
			34, 36, 38, 40, 42, 45, 48, 50, 54, 57, 60, 64, 67, 71, 76, 80,
			85, 90, 95, 101, 107, 113, 120, 127, 135, 143, 151, 160, 170, 180, 191, 202,
			214, 227, 240, 254, 270, 286, 303, 321, 340, 360, 381, 404, 428, 453, 480, 509,
			539, 571, 605, 641, 679, 720, 763, 808, 856, 907, 961, 1018, 1078, 1143, 1211, 1283,
			1359, 1440, 1525, 1616, 1712, 1814, 1922, 2036, 2157, 2285, 2421, 2565, 2718, 2879, 3050, 3232,
			3424, 3628, 3843, 4072, 4314, 4570, 4842, 5130, 5435, 5758, 6101, 6464, 6848, 7255, 7687, 8144,
			8628, 9141, 9685, 10260, 10871, 11517, 12202, 12927, 13696, 14510, 15373, 16287, 17256, 18282, 19369, 20521,
			21741, 23034, 24404, 25855, 27392, 29021, 30746, 32575, 34512, 36564, 38738, 41042, 43482, 46068, 48807, 51709,
			54784, 58042, 61493, 65150, 69024, 73128, 77476, 82083, 86964, 92135, 97614, 103418, 109568, 116083, 122986, 130299,
			138047, 146256, 154953, 164167, 173928, 184271, 195228, 206837, 219136, 232167, 245972, 260598, 276094, 292512, 309905, 328333,
			347857, 368541, 390456, 413674, 438272, 464333, 491944, 521196, 552188, 585023, 619810, 656666, 695714, 737083, 780912, 827348,
			876544, 928666, 983888, 1042393, 1104377, 1170046, 1239621, 1313333, 1391427, 1474166, 1561824, 1654695, 1753089, 1857333, 1967775, 2084785,
			2208753, 2340093, 2479242, 2626665, 2782855, 2948332, 3123649, 3309391, 3506177, 3714665, 3935551, 4169571, 4417507, 4680185, 4958484, 5253330,
			5565710, 5896664, 6247298, 6618782, 7012355, 7429331, 7871102, 8339142, 8835013, 9360371, 9916967, 10506661, 11131419, 11793328, 12494596, 13237563,
			14024710, 14858662, 15742205, 16678285, 17670027, 18720742, 19833935, 21013322, 22262839, 23586657, 24989192, 26475127, 28049420, 29717326, 31484410, 33356570,
			35340055, 37441484, 39667871, 42026645, 44525680, 47173314, 49978386, 52950255, 56098841, 59434652, 62968821, 66713142, 70680112, 74882970, 79335743, 84053292,
			89051361, 94346631, 99956774, 105900513, 112197685, 118869307, 125937644, 133426286, 141360226, 149765943, 158671490, 168106588, 178102726, 188693266, 199913551, 211801030,
			224395375, 237738619, 251875293, 266852578, 282720459, 299531893, 317342986, 336213183, 356205460, 377386539, 399827111, 423602069,
		};

		public static int pow2_table_AmigaPeriod(int c)
		{
			c -= 0;
			return table2[c];
		}
	}
}